<!DOCTYPE html>
<html lang="en-us">

<head>
        <meta charset="utf-8">
        <title>Student Bio</title>
        <link href="style.css"rel="stylesheet" type="text/css" >
        <style>
          body {
            padding: 0;
            margin: 0;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 18px;
            line-height: 150%;
            color: #333;
            background: #efeee7;
          }
          ​
          header{
            background:#333;
            padding: 20px;
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 28px;
            color: #eee;
            text-align: center;
          }
          
          h1 {
            padding: 20px 0;
            margin: 0;
            margin-bottom: 20px;
            font-size: 28px;
            color: #eee;
            text-align: center;
          }
          ​
          h2 {
            font-size: 24px;
          }
          ​
          a {
            color:#d21034;
          }
          ​
          .container {
            width: 1024px;
            margin: 0 auto;
          }
          ​
          #main-bio,
          #contact-info,
          #bio-image {
            float: left;
          }
          ​
          #main-bio {
            width: 70%;
          }
          ​
          #contact-info {
            width: 30%;
          }
          ​
          #bio-image {
            width: 200px;
            height: 200px;
            margin-right: 20px;
          }
        </style>
</head>

<body>
    <header>
        <h1>Student Bio</h1>
    </header>

    <div class="container">

        <section id="main-bio">

            <h2>Jason Tompkins</h2>

            <img id="bio-image" src="https://scontent.fapa1-2.fna.fbcdn.net/v/t1.0-9/72435141_2729222633763388_1062400335789686784_n.jpg?_nc_cat=107&_nc_oc=AQmOl8603BiHOu1DG-_gLZfJ1--08S5GR4wuaxnt0VGjzNP0XnBP_0E7eAe2PYYDDzdP3SpMFIb0HO5utPG1l2CJ&_nc_ht=scontent.fapa1-2.fna&oh=01de3c1049c8dd7dd223261500a301e8&oe=5ED3200A"alt="Jason Tompkins">

            <p>I enjoy playing and watch all sports.But mostly soccer, lacrosse, and hockey. Playing videogames and hanging with friends is my pasttime. Plus going on hikes with my dogs! </p>

        </section>

        <section id="contact-info">
            <h2>Contact Info</h2>
            <ul>
                <li><strong>Email:</strong><a href=mailto:jasontompkins22@gmail.com>jasontompkins22@gmail.com</a></li>
                <li><strong>GitHub:</strong><a href="https://github.com/Ragnorok303">Ragnorok303</a></li> 
                <li><strong>Profile:</strong><a href="https://www.facebook.com/jason.tompkins.5667">Facebook</a></li> 
            </ul>
        </section>
    </div>

</body>

</html>